<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Placeholder Selectors</title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}
		.contact-form {
			max-width: 800px;
			margin: 40px auto;
		}
		.contact-form h2 {
			font-size: 32px;
			font-family: "Rajdhani", sans-serif;
			margin: 0 0 10px 0;
		}
		.con-form {
			padding: 20px;
			background: #f5f5f5;
		}
		.form-control {
			width: 100%;
			height: 50px;
			margin: 0 0 20px 0;
			padding: 15px;
			box-sizing: border-box;
		}
		textarea.form-control {
			height: 200px;
			resize: none;
		}
		.btn {
			display: inline-block;
			border: none;
			background: #0054e0;
			color: #fff;
			padding: 10px 30px;
			cursor: pointer;
			font-size: 20px;
			font-family: "Rajdhani", sans-serif;
			font-weight: 600;
		}	
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color:red;
			font-family: "Rajdhani", sans-serif;
			font-weight: 600;
		 }
		 ::-moz-placeholder { /* Firefox 19+ */
		   color:red;
			font-family: "Rajdhani", sans-serif;
			font-weight: 600;
		 }
		 :-ms-input-placeholder { /* IE 10+ */
		   color:red;
			font-family: "Rajdhani", sans-serif;
			font-weight: 600;
		 }
		 :-moz-placeholder { /* Firefox 18- */
		   color:red;
			font-family: "Rajdhani", sans-serif;
			font-weight: 600;
		 }	

		 textarea:placeholder-shown {
		 	background: #000;
		 	border-color:tomato;
		 	border-width: 5px;
		 }

	</style>
</head>
<body>	
	<div class="contact-form">	
		<h2>Get In Touch</h2>
		<form class="con-form" action="" method="post">
			<input class="form-control" type="text" name="name" placeholder="Full name" >
			<input class="form-control" type="email" name="name" placeholder="Email" >
			<input class="form-control" type="text" name="name" placeholder="Phone number" >
			<textarea class="form-control" rows="5" cols="10" placeholder="Message"></textarea>
			<button type="submit" class="btn">SEND</button>
		</form>
	</div>
</body>
</html>